; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

; ==============================================

; COMPILING 

; ==============================================

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore =
	test_util
build_flags =
  -Ilib/cutesynth/src/modules
  -Ilib/cutesynth/src/core
  -Iinclude
lib_deps =
  lib/cutesynth/src/core
  lib/cutesynth/src/modules
extra_scripts = extra_scripts.py

[env:messd-up]
extends = env:uno
lib_deps =
  ${env:uno.lib_deps}
  modules/messd-up
  modules/pass-thru

[env:missed-opportunities]
extends = env:uno
lib_deps =
  modules/missed-opportunities

; ==============================================

; FLASHING 

; ==============================================
[env:avr-pocket]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = usbtiny
upload_flags =
  -e
  -Ulfuse:w:0xff:m
  -Uhfuse:w:0xd9:m
  -Uefuse:w:0xff:m
test_ignore =
	test_util
build_flags =
  -Ilib/cutesynth/src/modules
  -Ilib/cutesynth/src/core
  -Iinclude
lib_deps =
  lib/cutesynth/src/core
  lib/cutesynth/src/modules
extra_scripts = extra_scripts.py

[env:avr-messd-up]
extends = env:avr-pocket
lib_deps =
  ${env:uno.lib_deps}
  modules/messd-up

[env:avr-missed-opportunities]
extends = env:avr-pocket
lib_deps =
  ${env:uno.lib_deps}
  modules/missed-opportunities

; ==============================================

; TESTING

; ==============================================
[env:pass-thru-test]
platform = native
test_ignore =
	test_util
lib_deps = 
    modules/pass-thru

[env:messd-up-test]
platform = native
test_ignore =
    test_utils
lib_deps = 
    modules/messd-up


